UI/MainWindow.xaml

<Window x:Class="Siuchninski.PWBooksCatalog.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:StyleAlias="clr-namespace:Siuchninski.PWBooksCatalog.Core;assembly=Core"
        xmlns:local="clr-namespace:Siuchninski.PWBooksCatalog.UI"
        xmlns:viewmodels="clr-namespace:Siuchninski.PWBooksCatalog.UI.ViewModels"
        mc:Ignorable="d"
        Title="Katalog książek" Height="450" Width="800" Name="Window">
    <Window.Resources>

        <Style x:Key="ErrorsBox">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <ListBox DockPanel.Dock="Bottom" ItemsSource="{Binding ElementName=ErrorComponent, Path=AdornedElement.(Validation.Errors)}" DisplayMemberPath="ErrorContent" />
                            <AdornedElementPlaceholder Name="ErrorComponent"/>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Control.MinWidth" Value="150" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Control.Margin" Value="20 2 2 50" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <ObjectDataProvider x:Key="enumData" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="StyleAlias:BookType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <TabControl>
        <TabItem Header="Książki">
            
            <TabItem.DataContext>
                <viewmodels:BookListViewModel/>
            </TabItem.DataContext>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  MinWidth="500"  Width="Auto" SharedSizeGroup="List"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Form"/>
                </Grid.ColumnDefinitions>
                <ListBox Grid.Column="0" Grid.Row="0" Name="BookListPanel" ItemsSource="{Binding Books}" SelectedItem="{Binding ChangedBook}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Title"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Title"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Author"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Author"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Author"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Author"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Title}"/>
                                <TextBlock Grid.Column="1" Text=" ("/>
                                <TextBlock Grid.Column="2" Text="{Binding Author.FirstName}"/>
                                <TextBlock Grid.Column="3" Text=" "/>
                                <TextBlock Grid.Column="4" Text="{Binding Author.LastName}"/>
                                <TextBlock Grid.Column="5" Text=")"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel  Grid.Row="1" Orientation="Horizontal">
                    <TextBox MinWidth="100" Text="{Binding FilterString}" ></TextBox>
                    <Button Command="{Binding FilterData}">Szukaj</Button>
                    <Button Command="{Binding AddBookCommand}">Dodaj Książkę</Button>
                    <Button Command="{Binding SaveBookCommand}" >Zapisz Książkę</Button>
                    <Button Command="{Binding DeleteBookCommand}" >Usuń Książkę</Button>
                </StackPanel>
                
            <Grid Grid.Column="1" Name="BookDetails" DataContext="{Binding ChangedBook}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                    <Label Grid.Row="0">Tytuł: </Label>
                    <TextBox Style="{StaticResource ErrorsBox }" Grid.Row="0" Grid.Column="1" MinWidth="200" Text="{Binding Title}"/>
                    <Label Grid.Row="1">Liczba stron: </Label>
                        <TextBox Style="{StaticResource ErrorsBox }" Grid.Row="1" Grid.Column="1" MinWidth="200" Text="{Binding Pages}"/>
                        <Label Grid.Row="2">Autor:</Label>
                        <ComboBox Style="{StaticResource ErrorsBox }" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Authors}" DisplayMemberPath="LastName" SelectedItem="{Binding Author}" />
                        <Label Grid.Row="3">Type</Label>
                        <ComboBox Style="{StaticResource ErrorsBox }" Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Source={StaticResource enumData}}" SelectedItem="{Binding Type}" />

                    </Grid>
            </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Autorzy">
            
            <TabItem.DataContext>
                <viewmodels:AuthorListViewModel/>
            </TabItem.DataContext>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  MinWidth="500"  Width="Auto" SharedSizeGroup="List"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Form"/>
                </Grid.ColumnDefinitions>
                <ListBox Grid.Column="0" Grid.Row="0" Name="AuthorListPanel" ItemsSource="{Binding Authors}" SelectedItem="{Binding ChangedAuthor}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="FirstName"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="FirstName"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="LastName"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="LastName"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Country"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding FirstName}"/>
                                <TextBlock Grid.Column="1" Text=" "/>
                                <TextBlock Grid.Column="2" Text="{Binding LastName}"/>
                                <TextBlock Grid.Column="3" Text=", "/>
                                <TextBlock Grid.Column="4" Text="{Binding Country}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel  Grid.Row="1" Orientation="Horizontal">
                    <TextBox MinWidth="100" Text="{Binding FilterString}" ></TextBox>
                    <Button Command="{Binding FilterData}">Szukaj</Button>
                    <Button Command="{Binding AddAuthorCommand}">Dodaj Autora</Button>
                    <Button Command="{Binding SaveAuthorCommand}" >Zapisz Autora</Button>
                    <Button Command="{Binding DeleteAuthorCommand}" >Usuń Autora</Button>
                </StackPanel>
                
            <Grid Grid.Column="1" Name="AuthorDetails" DataContext="{Binding ChangedAuthor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0">Imię:</Label>
                    <TextBox Style="{StaticResource ErrorsBox }" Grid.Row="0" Grid.Column="1" MinWidth="200" Text="{Binding FirstName}"/>
                    <Label Grid.Row="1">Nazwisko:</Label>
                    <TextBox Style="{StaticResource ErrorsBox }" Grid.Row="1" Grid.Column="1" MinWidth="200" Text="{Binding LastName}"/>
                    <Label Grid.Row="2">Kraj:</Label>
                    <TextBox Style="{StaticResource ErrorsBox }" Grid.Row="2" Grid.Column="1" MinWidth="200" Text="{Binding Country}"/>
                </Grid>
            </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
